IN_CANTIDAD_HILOS = 2
IN_TPO_ESPERA_ENTRE_CHUSMEOS = 5
IN_SLEEPER_TIME = 3

MASTER_PATH = C:/IMPRE_T3
IN_LOG=$DOC1_SRC_LOG$

#DOC1GEN -----------------------------------------------------------------------
DOC1GEN_BIN_PATH=C:/P/Doc1Gen64
#DOC1GEN_BIN_PATH=C:/test/Doc1Gen64
IN_DOC1GEN_EXEC = $DOC1GEN_BIN_PATH$/doc1gen $HIP$ ops=$IN_OPS_FILE$

#SAGENT ETL --------------------------------------------------------------------
SAGENT_USERNAME			= sa
SAGENT_PASSWORD			= 
SAGENT_SERVER_TYPE		= ORACLE
SAGENT_SERVER_NAME		= IMPRE
SAGENT_DATABASE			= 
SAGENT_LOGIN			= SGUDOC1
SAGENT_LOGIN_PASSWORD	= SGUDOC1
SAGENT_PATH				= Accenture\T3

SAGENT_BIN_PATH=C:/PROGRA~2/Sagent/
#IN_SAGENT_EXEC = $SAGENT_BIN_PATH$/sarun -f$IN_CONF_FILE$
IN_SAGENT_EXEC = PING localhost -n 3 >NUL

#PATHS ------------------------------------------------------------------------
DOC1_SRC_LOG = $MASTER_PATH$/doc1-src/log
#Path GEN
DOC1_GEN_SRC = $MASTER_PATH$/doc1-src/conf/gen
DOC1_GEN_IN  = $MASTER_PATH$/doc1-etl/$NEGOCIO$/$LOTE_ID$/io
DOC1_GEN_OUT = $MASTER_PATH$/doc1-gen/$NEGOCIO$/$LOTE_ID$/io
DOC1_GEN_TMP = $MASTER_PATH$/doc1-gen/$NEGOCIO$/$LOTE_ID$/tmp
DOC1_GEN_HIM = $MASTER_PATH$/doc1-gen/$NEGOCIO$/him
# Path ETL
DOC1_ETL_SRC = $MASTER_PATH$/doc1-src/conf/etl
DOC1_ETL_IN  = $MASTER_PATH$/doc1-etl/$NEGOCIO$/$LOTE_ID$/io
DOC1_ETL_OUT = $MASTER_PATH$/doc1-etl/$NEGOCIO$/$LOTE_ID$/io
DOC1_ETL_TMP = $MASTER_PATH$/doc1-etl/$NEGOCIO$/$LOTE_ID$/tmp
DOC1_ETL_LIS = $MASTER_PATH$/doc1-etl/$NEGOCIO$/$LOTE_ID$/lista
# Path Distribucion
DOC1_DIS_SRC = $MASTER_PATH$/doc1-src/conf/dis
DOC1_DIS_IN  = $MASTER_PATH$/doc1-gen/$NEGOCIO$/$LOTE_ID$/io
DOC1_DIS_OUT = $MASTER_PATH$/doc1-dis/$NEGOCIO$/$LOTE_ID$/io
DOC1_DIS_TMP = $MASTER_PATH$/doc1-dis/$NEGOCIO$/$LOTE_ID$/tmp
DOC1_DIS_LIS = $MASTER_PATH$/doc1-dis/$NEGOCIO$/$LOTE_ID$/lista
# Path PCE
DOC1_PCE_SRC = $MASTER_PATH$/doc1-src/conf/pce
DOC1_PCE_IN  = $MASTER_PATH$/doc1-pce/$NEGOCIO$/$LOTE_ID$/io
DOC1_PCE_OUT = $MASTER_PATH$/doc1-pce/$NEGOCIO$/$LOTE_ID$/io
DOC1_PCE_TMP = $MASTER_PATH$/doc1-pce/$NEGOCIO$/$LOTE_ID$/tmp
# Path E2
DOC1_E2_SRC  = $MASTER_PATH$/doc1-src/conf/e2
DOC1_E2_IN   = $MASTER_PATH$/doc1-e2/$NEGOCIO$/$LOTE_ID$/io
DOC1_E2_OUT  = $MASTER_PATH$/doc1-e2/$NEGOCIO$/$LOTE_ID$/io
DOC1_E2_TMP  = $MASTER_PATH$/doc1-e2/$NEGOCIO$/$LOTE_ID$/tmp/