canthilos = 2
tpoEsperaEntreChusmeos= 5
sleeperTime = 3

MASTER_PATH = C:/IMPRE_T3

DOC1_SRC_LOG = $MASTER_PATH$/doc1-src/log
#Path GEN
DOC1_GEN_SRC = $MASTER_PATH$/doc1-src/conf/gen
DOC1_GEN_IN  = $MASTER_PATH$/doc1-etl/$NEGOCIO$/$LOTE_ID$/io
DOC1_GEN_OUT = $MASTER_PATH$/doc1-gen/$NEGOCIO$/$LOTE_ID$/io
DOC1_GEN_TMP = $MASTER_PATH$/doc1-gen/$NEGOCIO$/$LOTE_ID$/tmp
DOC1_GEN_HIM = $MASTER_PATH$/doc1-gen/$NEGOCIO$/him
# Path ETL
DOC1_ETL_SRC = $MASTER_PATH$/doc1-src/conf/etl
DOC1_ETL_IN  = $MASTER_PATH$/doc1-etl/$NEGOCIO$/$LOTE_ID$/io
DOC1_ETL_OUT = $MASTER_PATH$/doc1-etl/$NEGOCIO$/$LOTE_ID$/io
DOC1_ETL_TMP = $MASTER_PATH$/doc1-etl/$NEGOCIO$/$LOTE_ID$/tmp
DOC1_ETL_LIS = $MASTER_PATH$/doc1-etl/$NEGOCIO$/$LOTE_ID$/lista
# Path Distribucion
DOC1_DIS_SRC = $MASTER_PATH$/doc1-src/conf/dis
DOC1_DIS_IN  = $MASTER_PATH$/doc1-gen/$NEGOCIO$/$LOTE_ID$/io
DOC1_DIS_OUT = $MASTER_PATH$/doc1-dis/$NEGOCIO$/$LOTE_ID$/io
DOC1_DIS_TMP = $MASTER_PATH$/doc1-dis/$NEGOCIO$/$LOTE_ID$/tmp
DOC1_DIS_LIS = $MASTER_PATH$/doc1-dis/$NEGOCIO$/$LOTE_ID$/lista
# Path PCE
DOC1_PCE_SRC = $MASTER_PATH$/doc1-src/conf/pce
DOC1_PCE_IN  = $MASTER_PATH$/doc1-pce/$NEGOCIO$/$LOTE_ID$/io
DOC1_PCE_OUT = $MASTER_PATH$/doc1-pce/$NEGOCIO$/$LOTE_ID$/io
DOC1_PCE_TMP = $MASTER_PATH$/doc1-pce/$NEGOCIO$/$LOTE_ID$/tmp
# Path E2
DOC1_E2_SRC  = $MASTER_PATH$/doc1-src/conf/e2
DOC1_E2_IN   = $MASTER_PATH$/doc1-e2/$NEGOCIO$/$LOTE_ID$/io
DOC1_E2_OUT  = $MASTER_PATH$/doc1-e2/$NEGOCIO$/$LOTE_ID$/io
DOC1_E2_TMP  = $MASTER_PATH$/doc1-e2/$NEGOCIO$/$LOTE_ID$/tmp/