SAGENT_USERNAME			= sa
SAGENT_PASSWORD			= 
SAGENT_SERVER_TYPE		= ORACLE
SAGENT_SERVER_NAME		= IMPRE
SAGENT_DATABASE			= 
SAGENT_LOGIN			= SGUDOC1
SAGENT_LOGIN_PASSWORD	= SGUDOC1
SAGENT_PATH				= Accenture\T3

BIN_PATH=?????????
IN_EXEC = echo $BIN_PATH$/sarun -f$IN_CONF_FILE$